BOT_APP_ID="6353b651-5476-45c1-96d4-9e05e7ac150a"
BOT_APP_PASSWORD="EiI8Q~3GMsAQlhBbBZT4DTS1y4gJ4iwsrYJIWaS~"
OPENAI_API_KEY="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" 
